<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Inside</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-10">Lets Get Some <span class="font-bold text-orange-400">Mooooooney</span>!!!</h1>
    </header>
    <main>
        <section class="w-9/12 mx-auto">
            <div class="mt-10 grid grid-cols-3 gap-2 text-center ">
                <div class="text-white bg-orange-400 py-4 rounded-lg text-2xl font-medium">
                    <h4 class="block">Deposit</h4>
                    <h2>$<span id="deposit-total">00</span></h2>
                </div>
                <div class=" text-white bg-green-500 py-4 rounded-lg text-2xl font-medium">
                    <h4>Withdraw</h4>
                    <h2>$<span id="withdraw-amount">00</span></h2>
                </div>
                <div class="text-white bg-red-400 py-4 rounded-lg text-2xl font-medium">
                    <h4>Total Balance</h4>
                    <h2>$<span id="balance-total">1000</span></h2>
                </div>
            </div>
        </section>

        <section class="w-9/12 mx-auto">
            <div class="mt-10 grid grid-cols-2 gap-2">
                <!-- Deposit section  -->
                <div class="bg-green-400 rounded-lg px-4 py-2">

                    <h2 class="font-semibold text-blue-600 mb-2">Please Deposit</h2>
                    <input class="w-9/12 rounded-lg block mb-2" type="text" name="" id="input-flied" placeholder="$ Please Enter Your Deposit Amount ">
                    <button id="deposit-flied" class="font-semibold text-white rounded-lg px-4 py-2 bg-red-400 hover:bg-blue-500">Deposit</button>

                 </div>
                 <!-- Withdraw section  -->
                <div class="bg-amber-400 rounded-lg px-4 py-2">
                    <h2 class="font-semibold text-blue-600 mb-2">Please Withdraw</h2>

                    <input class="w-9/12 rounded-lg block mb-2" type="text" name="" id="withdraw-flied" placeholder="$ Please Enter Your Withdraw Amount">

                    <button id="withdraw-btn" class="font-semibold text-white rounded-lg px-4 py-2 bg-red-400 hover:bg-blue-500">Withdraw</button>
                 </div>             
            </div>
        </section>

    </main>
    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
</body>
</html>